
spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/product?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=myngoc2706
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springdoc.api-docs.title=Demo API
springdoc.api-docs.description=API for demonstrating Swagger configuration
springdoc.api-docs.servers[0].url=http://localhost:8080